[global]
        server string = SmartHouse
        server role = standalone server
        interfaces = eth0
        bind interfaces only = yes
        disable netbios = yes
        smb ports = 445
        log file = /var/log/samba/smb.log
        max log size = 10000

[home]
	path = /home/pi
	browseable = no
	read only = no
	force create mode = 0660
	force directory mode = 2770
	valid users = pi
